{
  "name": "@mechanize/asap",
  "version": "0.1.0-beta.4",
  "description": "React web application framework",
  "bin": {
    "asap": "main.js"
  },
  "author": "Andrey Popp <me@andreypopp.com>",
  "license": "MIT",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "devDependencies": {
    "@parcel/codeframe": "^2.3.1",
    "@playwright/test": "^1.19.1",
    "@pnpm/find-workspace-dir": "^3.0.1",
    "@pnpm/find-workspace-packages": "^3.1.40",
    "@pnpm/logger": "^4.0.0",
    "@tinyhttp/app": "^2.0.16",
    "@types/convert-source-map": "^1.5.2",
    "@types/debounce": "^1.2.1",
    "@types/debug": "^4.1.7",
    "@types/execa": "0.9.0",
    "@types/fb-watchman": "^2.0.1",
    "@types/jsesc": "^3.0.1",
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "@types/source-map-support": "^0.5.4",
    "@types/ws": "^8.5.4",
    "chalk": "^4",
    "convert-source-map": "^1.8.0",
    "debounce": "^1.2.1",
    "debug": "^4.3.3",
    "error-stack-parser": "^2.0.7",
    "escape-string-regexp": "^5.0.0",
    "eslint": "^8.8.0",
    "execa": "^5",
    "jsesc": "^3.0.2",
    "memoize-weak": "^1.0.2",
    "prettier": "^2.8.3",
    "prettier-printer": "^1.1.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sirv": "^2.0.2",
    "source-map": "0.6.0",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.5.0",
    "typescript": "^4.9.3",
    "typescript-language-server": "^0.11.2",
    "word-wrap": "^1.2.3"
  },
  "dependencies": {
    "@recoiljs/refine": "^0.1.1",
    "esbuild": "^0.14.54",
    "fb-watchman": "^2.0.1",
    "regexparam": "^2.0.0",
    "socket-activation": "^3.2.0",
    "ws": "^8.12.0"
  },
  "files": [
    "LICENSE",
    "README.md",
    "api.d.ts",
    "api.js",
    "lib/",
    "main.js",
    "package.json"
  ],
  "scripts": {
    "prepare": "make -s -j1 check build"
  }
}
